<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
	<!-- Fontfaces CSS-->
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="images/logo3.png">
  <title>Laundry Seeket - Memudahkan anda mencari laundry</title>
  <!-- This page CSS -->
  <!-- chartist CSS -->
  <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
  <!--c3 plugins CSS -->
  <link href="../assets/node_modules/c3-master/c3.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="dist/css/style.css" rel="stylesheet">
  <!-- Dashboard 1 Page CSS -->
  <link href="dist/css/pages/dashboard1.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <style>
        .pemisah{
            height: 40px;
        }

        
        .pembagi-card{
            padding-top: 100px;

        }
    
.card-article{
    width: 95%;
    position: relative;
      max-width: 1200px;
      margin: auto;
      background: #fff;
      box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
      padding: 25px;
      border-radius: 25px;
      height: 200px;
    transition: all .3s;

}

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}
body {
background-color: #FFE53B;
background-image: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
min-height: 100vh;
font-family: 'Fira Sans', sans-serif;
  display: flex;
}

.blog-slider {
    width: 95%;
  position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
  transition: all .3s;
  
   
  @media screen and (max-width: 992px) {
    max-width: 680px;
        height: 400px;
  }
  
  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
  
  
  @media screen and (max-height: 500px) and (min-width: 992px) {
        height: 350px;
  }
  
  &__item {
    display: flex;
    align-items: center;
    
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
    
    &.swiper-slide-active {
      .blog-slider__img {
        img {
          opacity: 1;
        transition-delay: .3s;
        }
      }
      .blog-slider__content {
        > * {
      
        opacity: 1;
        transform: none;

      @for $i from 0 to 15 {
        &:nth-child(#{$i + 1}) {
          transition-delay: $i * 0.1 + 0.3s;
        }
      }

    }
      }
    }
    
  }
  
  &__img {
     // width: 40%;
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
   
    overflow: hidden;
    
    &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
      border-radius: 20px;
    opacity: 0.8;
}
    
    img {
      width: 100%;
    height: 100%;
    object-fit: cover;
      display: block;
       opacity: 0;
      border-radius: 20px;
    transition: all .3s;
    }
    
    
    @media screen and (max-width: 992px) {
      // width: 45%;
    }
    @media screen and (max-width: 768px) {
    transform: translateY(-50%);
      width: 90%;
  }
    @media screen and (max-width: 576px) {
      width: 95%;
    }
     @media screen and (max-height: 500px) and (min-width: 992px) {
        height: 270px;
  }
  }
  
  &__content {
    // width: 60%;
    padding-right: 25px;
    @media screen and (max-width: 992px) {
      // width: 55%;
    }
    @media screen and (max-width: 768px) {
          margin-top: -80px;
    text-align: center;
    padding: 0 30px;
    }
    
    @media screen and (max-width: 576px) {
      padding: 0
    }
    > * {
      opacity: 0;
      transform: translateY(25px);
      transition: all .4s;
      
      
    }
    
  }
  
  &__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
  }
  
  &__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  
  &__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
  }
  
  &__button {
        display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
        justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    @media screen and (max-width: 576px) {
      width: 100%;
    }
    
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
    
}
  &__pagination {
   position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px!important;
    text-align: center;
    left: auto!important;
    top: 50%;
    bottom: auto!important;
    transform: translateY(-50%);
    @media screen and (max-width: 768px) {
     transform: translateX(-50%);
          left: 50%!important;
      top: 205px;
    width: 100%!important;
    display: flex;
    justify-content: center;
    align-items: center;
    }
     &.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
       @media screen and (max-width: 768px) {
         margin: 0 5px;
       }
}
    
    .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
      transition: all .3s;
      &-active {
    opacity: 1;
    background: #fd3838;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
        
        @media screen and (max-width: 768px) {
          height: 11px;
          width: 30px;
        }
}
}
    
  }
  
}
    </style>

    
</head>
    
<body class="skin-default-dark fixed-layout">

                <div id="main-wrapper">
                  <!-- ============================================================== -->
                  <!-- Topbar header - style you can find in pages.scss -->
                  <!-- ============================================================== -->
                  <header class="topbar">
                      <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                          <div class="navbar-header">
                              <a class="navbar-brand" href="browse.html" style="color: #464947"><b>LAUNDRYSEEKER</b>
                          </div>
                          <div class="navbar-collapse">
                              <ul class="navbar-nav mr-auto">
                                  <!-- This is  -->
                                  <li class="nav-item hidden-sm-up"> <a class="nav-link nav-toggler waves-effect waves-light" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                                
                                  <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                                      <form class="app-search">
                                          <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="fa fa-times"></i></a>
                                      </form>
                                  </li>
                              </ul>
                              <ul class="navbar-nav my-lg-0">
                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="profile.html"  aria-haspopup="true" aria-expanded="false"><img src="images/unnamed.jpg" alt="User Image" class="img-circle" width="30"></a>
                                  </li>
                              </ul>
                          </div>
                      </nav>
                  </header>


                  <aside class="left-sidebar">
                      <div class="d-flex no-block nav-text-box align-items-center">
                          <span>LAUNDRYSEEKER</span>
                          <a class="waves-effect waves-dark ml-auto hidden-sm-down" href="javascript:void(0)"><i class="ti-menu"></i></a>
                          <a class="nav-toggler waves-effect waves-dark ml-auto hidden-sm-up" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                      </div>
                      <!-- Sidebar scroll-->
                      <div class="scroll-sidebar">
                          <!-- Sidebar navigation-->
                          <nav class="sidebar-nav">
                              <ul id="sidebarnav">
                                  <li><a class="waves-effect waves-dark" href="browse.html"  aria-expanded="false"><i class="fa fa-search"></i> <span>Cari Laundry</span></a></li>
                                  <li><a class="waves-effect waves-dark" href="pesanan.html"  aria-expanded="false" ><i class="fa fa-money"></i> <span>Pesanan Anda</span></a></li>
                                  <li><a class="waves-effect waves-dark" href="setting.html"  aria-expanded="false"><i class="fa fa-gear"></i> <span>Setting</span></a></li>
                                  <li><a class="waves-effect waves-dark" href="profile.html"  aria-expanded="false"><i class="fa fa-gear"></i> <span>Profil</span></a></li>
                                  <div class="text-center m-t-30">
                                      <a href="index.html" class="btn waves-effect waves-light btn-success hidden-md-down">SIGN OUT</a>
                                  </div>
                              </ul>
                          </nav>
                          <!-- End Sidebar navigation -->
                      </div>
                      <!-- End Sidebar scroll-->
                  </aside>
                
                  <div class="page-wrapper">
                      <!-- ============================================================== -->
                      <!-- Container fluid  -->
                      <!-- ============================================================== -->
                      <div class="container-fluid">
                          <!-- ============================================================== -->
                          <!-- Bread crumb and right sidebar toggle -->
                          <!-- ============================================================== -->
                          <div class="row page-titles">
                              <div class="col-md-5 align-self-center">
                                  <h4 class="text-themecolor">CARI LAUNDRY</h4>
                              </div>
                              <div class="col-md-7 align-self-center text-right">
                                  <div class="d-flex justify-content-end align-items-center">
                                      <ol class="breadcrumb">
                                          <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                          <li class="breadcrumb-item active">Cari Laundry</li>
                                      </ol>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="blog-slider">
                                <div class="blog-slider__wrp swiper-wrapper">
                                  <div class="blog-slider__item swiper-slide">
                                    <div class="blog-slider__img">
                                      
                                      <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg" alt="">
                                    </div>
                                    <div class="blog-slider__content">
                                      <span class="blog-slider__code">26 December 2019</span>
                                      <div class="blog-slider__title">Lorem Ipsum Dolor</div>
                                      <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
                                      <a href="#" class="blog-slider__button">READ MORE</a>
                                    </div>
                                  </div>
                                  <div class="blog-slider__item swiper-slide">
                                    <div class="blog-slider__img">
                                      <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/jason-leung-798979-unsplash.jpg" alt="">
                                    </div>
                                    <div class="blog-slider__content">
                                      <span class="blog-slider__code">26 December 2019</span>
                                      <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
                                      <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
                                      <a href="#" class="blog-slider__button">READ MORE</a>
                                    </div>
                                  </div>
                                  
                                  <div class="blog-slider__item swiper-slide">
                                    <div class="blog-slider__img">
                                      <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg" alt="">
                                    </div>
                                    <div class="blog-slider__content">
                                      <span class="blog-slider__code">26 December 2019</span>
                                      <div class="blog-slider__title">Lorem Ipsum Dolor</div>
                                      <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
                                      <a href="#" class="blog-slider__button">READ MORE</a>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="blog-slider__pagination"></div>
                              </div>
                          </div>
                          </div>
                         
                              </div>
                          </div>
                      </div>
                  </div>
                  <footer class="footer">
                      Laundry Seeker - Ga susah lagi nyari laundry
                  </footer>
                  <!-- ============================================================== -->
                  <!-- End footer -->
                  <!-- ============================================================== -->
              </div>
              <script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/popper/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="../assets/node_modules/raphael/raphael-min.js"></script>
    <script src="../assets/node_modules/morrisjs/morris.min.js"></script>
    <script src="../assets/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--c3 JavaScript -->
    <script src="../assets/node_modules/d3/d3.min.js"></script>
    <script src="../assets/node_modules/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="dist/js/dashboard1.js"></script>

				

</body>
</html>
